<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="description" content="Eryk Golumski 2PT5 - FlexBox" />
	<meta name="keywords" content="FlexBox" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
		
</head>
<body>
	<ARTICLE class="gtkWindow NOinnSpace">

		<header class="gtkHeaderBar ltr">
			<DIV class="putLeft">
				<A href="#gtkButton" class="gtkBtn" title="Powrót">⟨⟨</A>
				<A href="#gtkButton" class="gtkButton gtkSubmit" title="Wyślij">Send</A>
					<div class="btnsCombine">
						<a href="#prev" class="gtkBtn btnPrev" title="btnPrev"><span></span></a>
						<a href="#next" class="gtkBtn btnNext" title="btnNext"><span></span></a>
					</div>
				<A href="#gtkButton" class="gtkButton" title="Przycisk">Button</A>
			</DIV>
			<DIV class="headerTitle">
				<h1>Eryk Golumski - FlexBox</h1>
				<p>Warsztat: Sposoby wyświetlania i układania elementów.</p>
			</DIV>
			<DIV class="putRight">
				<A href="#gtkButton" class="gtkFlatBtn" title="Zamknij">⨯</A>
			</DIV>
		</header>

		<div class="innSpace">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere leo eu placerat ultrices. Proin at dapibus ligula, et cursus sem. Ut porta mollis massa, eu auctor metus dictum vitae. Sed ornare faucibus turpis in interdum. Vivamus ac turpis et nisi porttitor sollicitudin aliquet nec mauris. Etiam tincidunt et felis et mattis. Pellentesque laoreet in erat non euismod. Vivamus dui dolor, commodo nec porta sit amet, pharetra vitae velit. Morbi ultricies eleifend arcu non consequat. Fusce dapibus erat sed rhoncus finibus. Duis hendrerit lacinia augue sit amet volutpat. Quisque dignissim viverra posuere. Nunc et nunc sapien. Donec odio eros, tincidunt eu porta sit amet, posuere id mi.Nunc laoreet consectetur neque eu scelerisque. Fusce ante enim, mattis id turpis quis, mattis scelerisque metus. Fusce non massa vitae nibh tincidunt facilisis egestas nec enim. Morbi et molestie elit, cursus mollis est. Donec in magna urna. Suspendisse enim nibh, lacinia vulputate mauris non, ornare luctus eros. Etiam pulvinar, sapien ut tristique efficitur, massa est rhoncus ex, sit amet blandit sapien sapien eget quam. Cras suscipit ornare neque vel rhoncus. Pellentesque enim enim, consequat nec elementum eleifend, aliquet a justo. Curabitur lacinia ligula et iaculis venenatis. Sed ultricies nulla elit, nec ornare enim ultrices sed. Proin vel tempus velit.</p>

		</div>

	</ARTICLE>

</body>
</html>