p, h1, h2, h3, h4, h5, h6 
{
	margin: 0px;
}

.gtkWindow
{
	background-color: #a5b8cf;
	border: 1px solid #808080;
	border-radius: 10px;
	font-size: 1rem;
	margin: 0.5rem;
}

.gtkHeaderBar
{
	background-color: #a5b8cf;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #91918c;
	border-radius: 0.9rem 0.9rem 0px 0px;
	text-align: center;
	min-height: 2rem;
	padding: 0.4rem 0.5rem;
}

.gtkBtn, .gtkButton, .gtkFlatBtn:focus, .gtkFlatBtn:hover
{
	background-color: #c7cfd9;
	border-style: solid;
	border-color: #B6B6B3;
	border-width: 1px;
	border-bottom: solid 1px #91918c;
	border-radius: .3rem;
	font-style: normal;
	vertical-align: top;
}

.gtkBtn, .gtkFlatBtn, .gtkButton
{
	font-size: 1.0rem;
	line-height: 1.1rem;
	font-weight: 300;
}

.gtkBtn, .gtkFlatBtn, .gtkButton, .gtkLabel 
{
	display: inline-block;
	text-align: center;
	text-decoration: none;
	height: 1.2rem;
	min-width: 1.2rem;
	padding: .3rem;
	vertical-align: middle;
	width: auto;
}
.gtkFlatBtn
{
	background: initial;
	background-color: initial;
	background-image: initial;
	margin: 0px 1px;
	margin-top: 1px;
	border-width: 0px;
	border-radius: 0px;
}

.btnsCombine
{
	display: inline-block;
	vertical-align: top;
}

.btnPrevSa::after, .btnPrev span::after
{
	content: "⟨⟨";
}

.btnNextSa::after, .btnNext span::after
{
	content: "⟩⟩";
}

.gtkSubmit, .btnSubmit
{
	background-color: #b6c2d1;

	color: #fff !important;
	height: auto;
}

.innSpace
{
	padding: 0.8rem !important;
}

.gtkHeaderBar 
{
	display: flex;
	white-space: nowrap;
	justify-content: space-between;

	margin-left: auto;
	margin-right: auto;
}

.headerTitle
{
	flex-grow: 2;
	flex-basis: 50%;
	text-align: center;
}

.putLeft
{
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 25%;
	min-width: 0;

	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.putRight
{
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 25%;
	min-width: 0
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
}
